# WARSONG (USA) — SCENARIO EVENT TABLE MAP
# Generated by reverse-engineering Warsong.bin (GM T-24046)
#
# DISPATCH CHAIN:
#   scenario number is in RAM $AEAC
#   pointer array @0x33198 : 20 entries x 4 bytes, indexed by scenario#
#   each entry -> an EVENT TABLE of (condition_ptr, action_ptr) pairs
#   event table is terminated by 0xFFFFFFFF
#   engine walks the table; for each pair it JSRs condition; if D0!=0 it JSRs action (shows the box)
#
# BOX TEXT FORMAT: 00 SPK <text> FF   (2-byte header; 0x0D = newline)
#   leading 0xFF in text = control code (large-box/pause)
#
# SPEAKER INDEX (the SPK byte):
#   0x00-0x9F : GLOBAL roster index -> name table @0x2B33A (accurate)
#   0xA0+     : per-scenario actor slot, resolved at runtime (name not global)
#
# ADD-A-BOX RECIPE (validated in-game):
#   1. append text entry: 00 SPK <text> FF
#   2. append action routine: clr.w $E8D6; move.l #textptr,$E8CE; move.l #$15456,D0; jsr $485E; rts
#   3. append fire-once condition (free $E8D4 bit): movem; read $E8D4; btst #bit; if set ret 0;
#      else set bit, write back, ret 1; movem; rts
#   4. rebuild the scenario's event table with the new (cond,action) pair inserted,
#      append it, terminate with FFFFFFFF
#   5. repoint pointer array entry @ (0x33198 + scenario*4) to the new table
#   (only that 4-byte pointer + checksum + ROM-end header change in the original)
#
# $E8D4 fire-once flag bits already used by SCENARIO 0: 0,1,2,3,4,6,7,8 (5,9-15 free)
#   (other scenarios reuse low bits; pick a free bit per scenario when adding)

========================================================================
SCENARIO 0    event table @0x0331E8   pointer slot @0x033198   10 boxes
------------------------------------------------------------------------
  box  0  cond 0x033652  action 0x0179E8  text 0x033A34
          speaker actor-slot 0xA2 (per-scenario; see text)
          "King Alfador! The  castle is surrounded  by the enemy."
  box  1  cond 0x03368A  action 0x017A4A  text 0x0338D0
          speaker actor-slot 0xA2 (per-scenario; see text)
          "This is our last  chance, don`t let them  through!"
  box  2  cond 0x0336D0  action 0x017A6C  text 0x033908
          speaker actor-slot 0xA3 (per-scenario; see text)
          "I can`t let you go any  further."
  box  3  cond 0x033716  action 0x017A86  text 0x03392E
          speaker actor-slot 0xA1 (per-scenario; see text)
          "I am Tiberon!  You must first defeat  me to go any further!"
  box  4  cond 0x03375C  action 0x017AF8  text 0x0339D4
          speaker actor-slot 0xA4 (per-scenario; see text)
          "Garett, I pray that  you survive!"
  box  5  cond 0x0337A2  action 0x017B12  text 0x033C22
          speaker 0x00 Garett
          "We`ve managed to turn  them away this time,  but be prepared"
  box  6  cond 0x0337F8  action 0x017B3E  text 0x0339FC
          speaker 0x00 Garett
          "Father, I have failed  you, please forgive  me..."
  box  7  cond 0x033844  action 0x017B6E  text 0x033C78
          speaker 0x00 Garett
          "Father, I will return  with the  reinforcements from  Sulras"
  box  8  cond 0x033898  action 0x017A02  text 0x033CD2
          speaker actor-slot 0xA4 (per-scenario; see text)
          "See that each  commander oversees the  treatment of their  i"
  box  9  cond 0x015A9A  action 0x017ACC  text 0x033970
          speaker 0x5B Knight Master
          "I pledge my life to  defend the Baltia  Empire!"

========================================================================
SCENARIO 1    event table @0x03323C   pointer slot @0x03319C   7 boxes
------------------------------------------------------------------------
  box  0  cond 0x015C3A  action 0x017B94  text 0x033E04
          speaker actor-slot 0xA1 (per-scenario; see text)
          "I feel ashamed for  making you come all  this way with me."
  box  1  cond 0x015C72  action 0x017BAE  text 0x033F76
          speaker 0x00 Garett
          "The city is right in  fromt of us! Don`t  stop, keep running"
  box  2  cond 0x015CC8  action 0x017BC8  text 0x033FD4
          speaker 0x00 Garett
          "Mina, are you all right?"
  box  3  cond 0x015D1A  action 0x017C00  text 0x0341D8
          speaker 0x00 Garett
          "I am sorry I am not  strong enough..."
  box  4  cond 0x015D76  action 0x017C30  text 0x034204
          speaker 0x0C Soldier
          "Don`t allow them to  escape! Get them!"
  box  5  cond 0x015DAE  action 0x017BC8  text 0x033FD4
          speaker 0x00 Garett
          "Mina, are you all right?"
  box  6  cond 0x015E04  action 0x017C5C  text 0x034230
          speaker actor-slot 0xA1 (per-scenario; see text)
          "Garett, Garett!"

========================================================================
SCENARIO 2    event table @0x033278   pointer slot @0x0331A0   5 boxes
------------------------------------------------------------------------
  box  0  cond 0x015E40  action 0x017C76  text 0x03425E
          speaker actor-slot 0xA1 (per-scenario; see text)
          "Garett, we are in big  trouble!"
  box  1  cond 0x015E78  action 0x017C92  text 0x0343C0
          speaker 0x00 Garett
          "Don`t let them come  any further! Try to  run them completel"
  box  2  cond 0x015EBE  action 0x017CAC  text 0x034416
          speaker 0x08 Carleon
          "Aarghh!"
  box  3  cond 0x015F0E  action 0x017CD2  text 0x0397B4
          speaker actor-slot 0xF4 (per-scenario; see text)
          "My dear Garett..."
  box  4  cond 0x015F72  action 0x017D02  text 0x034768
          speaker actor-slot 0xA2 (per-scenario; see text)
          "Get rid of all the  thieves from the city!"

========================================================================
SCENARIO 3    event table @0x0332A4   pointer slot @0x0331A4   6 boxes
------------------------------------------------------------------------
  box  0  cond 0x015FAA  action 0x017D1C  text 0x0347BA
          speaker 0x00 Garett
          "These woods are very  thick."
  box  1  cond 0x015FE2  action 0x017D36  text 0x034902
          speaker 0x00 Garett
          "What is this?!  They can`t be  intelligent!"
  box  2  cond 0x016028  action 0x017D50  text 0x034934
          speaker actor-slot 0xA2 (per-scenario; see text)
          "Charge!"
  box  3  cond 0x01605A  action 0x017D7C  text 0x034986
          speaker 0x5B Knight Master
          "The monsters are  starting to run away!"
  box  4  cond 0x01609A  action 0x017D7C  text 0x034986
          speaker 0x5B Knight Master
          "The monsters are  starting to run away!"
  box  5  cond 0x0160F0  action 0x017DBA  text 0x034BA0
          speaker 0x5B Knight Master
          "They cannot stand  fire. Get them!"

========================================================================
SCENARIO 4    event table @0x0332D8   pointer slot @0x0331A8   5 boxes
------------------------------------------------------------------------
  box  0  cond 0x01613E  action 0x017DD4  text 0x034BC8
          speaker 0x8A Shaman
          "The enemy is  approaching!"
  box  1  cond 0x016176  action 0x017DEE  text 0x034D30
          speaker 0x08 Carleon
          "I am the Black Knight,  Lance Kalzas!  You are an unworthy  "
  box  2  cond 0x0161BC  action 0x017E08  text 0x034D7C
          speaker 0x08 Carleon
          "Who are you?"
  box  3  cond 0x016202  action 0x017E30  text 0x034FA0
          speaker 0x00 Garett
          "Attack the enemy`s  commander! The troops  will be disorgani"
  box  4  cond 0x01623A  action 0x017E4A  text 0x035006
          speaker 0x08 Carleon
          "Attention! Be on guard  at all times!"

========================================================================
SCENARIO 5    event table @0x033304   pointer slot @0x0331AC   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x016272  action 0x017E64  text 0x035050
          speaker 0x08 Carleon
          "You can`t take our  castle, you fools!"
  box  1  cond 0x0162AA  action 0x017E7E  text 0x0350EE
          speaker 0x08 Carleon
          "This is as far as  you`ll get. You can`t  defeat me, I am  G"
  box  2  cond 0x0162F0  action 0x017E98  text 0x035144
          speaker 0x08 Carleon
          "I underestimated you!  You beat me...  Aaauugghh! Hail to th"
  box  3  cond 0x016330  action 0x017ED2  text 0x0355FE
          speaker 0x00 Garett
          "The castle will be  ours again! Now, go!  Don`t be afraid!"

========================================================================
SCENARIO 6    event table @0x033328   pointer slot @0x0331B0   8 boxes
------------------------------------------------------------------------
  box  0  cond 0x016368  action 0x017EEC  text 0x03563E
          speaker 0x08 Carleon
          "They still aren`t  giving up! Go! Go! Get  them all!"
  box  1  cond 0x0163A0  action 0x017F06  text 0x0357FA
          speaker actor-slot 0xA1 (per-scenario; see text)
          "Don`t give up!  Keep fighting!"
  box  2  cond 0x0163E8  action 0x017F20  text 0x03581E
          speaker 0x00 Garett
          "Bayard, I`m coming!  I`ll be there soon  with reinforcements"
  box  3  cond 0x01642E  action 0x017F3A  text 0x035862
          speaker 0x0E Efreet
          "Garett, you`re a fool  to do what you have in  mind!"
  box  4  cond 0x016466  action 0x017F66  text 0x03592A
          speaker 0x0E Efreet
          "Our attack failed!  Retreat!"
  box  5  cond 0x0164AC  action 0x017F8E  text 0x035A8E
          speaker actor-slot 0xA1 (per-scenario; see text)
          "They`ve garrisoned the  castle!  Prince, forgive me!"
  box  6  cond 0x016508  action 0x017FB8  text 0x035B14
          speaker actor-slot 0xA1 (per-scenario; see text)
          "We`re surrounded!  We can`t go any further!"
  box  7  cond 0x01656C  action 0x017FD2  text 0x035B46
          speaker 0x0D Alfador
          "Lead them into the  water!"

========================================================================
SCENARIO 7    event table @0x03336C   pointer slot @0x0331B4   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x0165A4  action 0x017FEC  text 0x035BA8
          speaker 0x08 Carleon
          "They couldn`t even  breach one fortress!  We`ll have to pull"
  box  1  cond 0x0165DC  action 0x018006  text 0x035D50
          speaker 0x0D Alfador
          "We must help our  allies!"
  box  2  cond 0x016614  action 0x018032  text 0x035E4E
          speaker 0x0D Alfador
          "Beaten again...  Garett, I won`t forget  this!"
  box  3  cond 0x01665A  action 0x01805A  text 0x035F40
          speaker 0x0D Alfador
          "I think they all got  across. We`re through  here, pull out!"

========================================================================
SCENARIO 8    event table @0x033390   pointer slot @0x0331B8   7 boxes
------------------------------------------------------------------------
  box  0  cond 0x0166B0  action 0x018086  text 0x035FCE
          speaker 0x08 Carleon
          "Baltia, you`ll have to  get through me first!"
  box  1  cond 0x0166E8  action 0x0180A0  text 0x036084
          speaker 0x0D Alfador
          "Gyaaaah!"
  box  2  cond 0x016720  action 0x0180CC  text 0x036132
          speaker 0x00 Garett
          "!"
  box  3  cond 0x016758  action 0x0180F8  text 0x0361D2
          speaker 0x00 Garett
          "Don`t stop! We`ve got  to get to the other  side!"
  box  4  cond 0x01679E  action 0x018112  text 0x03620A
          speaker 0x0F 1st Commander
          "We lost them! Forget  about the monsters!  Go after Garett!"
  box  5  cond 0x0167E4  action 0x01813A   (special action, no plain text box)
  box  6  cond 0x01682A  action 0x01818E  text 0x03620A
          speaker 0x0F 1st Commander
          "We lost them! Forget  about the monsters!  Go after Garett!"

========================================================================
SCENARIO 9    event table @0x0333CC   pointer slot @0x0331BC   6 boxes
------------------------------------------------------------------------
  box  0  cond 0x016880  action 0x0181B6  text 0x0363F2
          speaker 0x00 Garett
          "A perfect defense..."
  box  1  cond 0x0168B8  action 0x0181D0  text 0x03648E
          speaker 0x08 Carleon
          "Here they come  again... Persistent  little things aren`t  t"
  box  2  cond 0x0168EA  action 0x0181EA  text 0x0364DE
          speaker 0x00 Garett
          "Who are they?"
  box  3  cond 0x016922  action 0x018216  text 0x0365E0
          speaker 0x08 Carleon
          "What are the  reinforcements doing?"
  box  4  cond 0x016968  action 0x018232  text 0x03660A
          speaker 0x08 Carleon
          "Pythion, I have given  my life for the glory  of your empire"
  box  5  cond 0x0169A8  action 0x01826C  text 0x036858
          speaker 0x00 Garett
          "Are there wizards?  Beware of their magic.  It can wipe us o"

========================================================================
SCENARIO 10   event table @0x033400   pointer slot @0x0331C0   7 boxes
------------------------------------------------------------------------
  box  0  cond 0x0169E0  action 0x018288  text 0x0368B6
          speaker 0x00 Garett
          "Our target is the  Emperor Pythion!  Forget the rest!  Follo"
  box  1  cond 0x016A18  action 0x0182A2  text 0x0368FE
          speaker 0x0D Alfador
          "We`re too late!  Garett, this is it.  Prepare for the final "
  box  2  cond 0x016A50  action 0x0182CE  text 0x036948
          speaker 0x0E Efreet
          "Aaarrgghhh!"
  box  3  cond 0x016A88  action 0x0182FA  text 0x036A90
          speaker 0x00 Garett
          "Stand aside!  Get out of the way!"
  box  4  cond 0x016ACE  action 0x018314  text 0x036AB8
          speaker 0x0D Alfador
          "You don`t deserve to  be my enemy!  Die here!"
  box  5  cond 0x016B14  action 0x01832E   (special action, no plain text box)
  box  6  cond 0x016B70  action 0x018380  text 0x036B34
          speaker 0x08 Carleon
          "Baltia,  You deserve this!"

========================================================================
SCENARIO 11   event table @0x03343C   pointer slot @0x0331C4   3 boxes
------------------------------------------------------------------------
  box  0  cond 0x016BAA  action 0x01839A   (special action, no plain text box)
  box  1  cond 0x016BE2  action 0x0183E0  text 0x036BAC
          speaker 0x09 Lance
          "Why me...  AAAAAAAAAAAA!"
  box  2  cond 0x016C22  action 0x0183FA   (special action, no plain text box)

========================================================================
SCENARIO 12   event table @0x033458   pointer slot @0x0331C8   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x016C62  action 0x01843E  text 0x0370D0
          speaker 0x00 Garett
          "This city is...  What happened here...?"
  box  1  cond 0x016C9A  action 0x018458   (special action, no plain text box)
  box  2  cond 0x016CEE  action 0x01852A  text 0x0372C0
          speaker actor-slot 0xA1 (per-scenario; see text)
          "You did this to me,  I`ll never forget this!"
  box  3  cond 0x016D36  action 0x018544  text 0x0372F2
          speaker 0x00 Garett
          "We finally got them  all. Well, Lance...  Seems like you`ve "

========================================================================
SCENARIO 13   event table @0x03347C   pointer slot @0x0331CC   6 boxes
------------------------------------------------------------------------
  box  0  cond 0x016D8C  action 0x01857E  text 0x037558
          speaker 0x5B Knight Master
          "Werewolves are  invading the city!"
  box  1  cond 0x016DC4  action 0x018598  text 0x037608
          speaker 0x08 Carleon
          "Wooooooo..."
  box  2  cond 0x016E04  action 0x0185C4  text 0x0376D8
          speaker 0x00 Garett
          "How many of them can  there be? They are in  countless numbe"
  box  3  cond 0x016E56  action 0x0185DE  text 0x03771E
          speaker 0x5B Knight Master
          "Prince! The moon is  coming out! Moonlight  makes them stron"
  box  4  cond 0x016E8E  action 0x0185F8  text 0x0377C4
          speaker 0x00 Garett
          "I can`t believe they  got this far..."
  box  5  cond 0x016EE4  action 0x01861E  text 0x0378CE
          speaker 0x5B Knight Master
          "Attention! All  citizens are to  evacuate to the  center of "

========================================================================
SCENARIO 14   event table @0x0334B0   pointer slot @0x0331D0   10 boxes
------------------------------------------------------------------------
  box  0  cond 0x016F1C  action 0x018638  text 0x03791A
          speaker 0x5B Knight Master
          "Your highness, we are  in danger! A fierce  dragon has been "
  box  1  cond 0x016F54  action 0x018652  text 0x037B5A
          speaker 0x5B Knight Master
          "It`s broken through  the coastline!"
  box  2  cond 0x016F9C  action 0x01866C  text 0x037BC0
          speaker 0x5B Knight Master
          "It broke through the  rear defense!"
  box  3  cond 0x016FE4  action 0x018686  text 0x037C78
          speaker 0x5B Knight Master
          "What is this pot?  This must be what  the priest was  talkin"
  box  4  cond 0x016FEA  action 0x018688  text 0x037C78
          speaker 0x5B Knight Master
          "What is this pot?  This must be what  the priest was  talkin"
  box  5  cond 0x01702A  action 0x0186C0  text 0x037D54
          speaker 0x5B Knight Master
          "Oh! A Fire Giant has  appeared out of  nowhere!"
  box  6  cond 0x017078  action 0x0186DA  text 0x037DFC
          speaker actor-slot 0xA1 (per-scenario; see text)
          "My energy is nearly  spent. I must return  to the world of s"
  box  7  cond 0x0170C6  action 0x0186F4  text 0x037E44
          speaker 0x5B Knight Master
          "The Dragon is  retreating!"
  box  8  cond 0x017106  action 0x01871A  text 0x037F0C
          speaker 0x00 Garett
          "Fire, the city is on  fire! We can`t det  rid of it with our"
  box  9  cond 0x017158  action 0x018744  text 0x037F5C
          speaker 0x00 Garett
          "Evacuate the citizens  at once!"

========================================================================
SCENARIO 15   event table @0x033504   pointer slot @0x0331D4   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x017190  action 0x01875E  text 0x037FCE
          speaker 0x00 Garett
          "It escaped!  It ran through there..."
  box  1  cond 0x0171C8  action 0x018778   (special action, no plain text box)
  box  2  cond 0x01721C  action 0x018824  text 0x038154
          speaker 0x00 Garett
          "Come and fight  against the sword of  the brave warrior who "
  box  3  cond 0x017270  action 0x0188C2  text 0x0381D6
          speaker 0x00 Garett
          "We finally made it..."

========================================================================
SCENARIO 16   event table @0x033528   pointer slot @0x0331D8   3 boxes
------------------------------------------------------------------------
  box  0  cond 0x0172B0  action 0x0188F8  text 0x0385AA
          speaker 0x00 Garett
          "It must be somewhere  around here..."
  box  1  cond 0x0172E8  action 0x018912  text 0x03870C
          speaker 0x00 Garett
          "Keep our damage to a  minimum! We can`t  lose any more men!"
  box  2  cond 0x01732E  action 0x01892C  text 0x03874E
          speaker 0x00 Garett
          "We got them all?"

========================================================================
SCENARIO 17   event table @0x033544   pointer slot @0x0331DC   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x017384  action 0x018952  text 0x0387EE
          speaker 0x00 Garett
          "So, this is  Seneferia. It`s  nothing but mere  ruins..."
  box  1  cond 0x0173BC  action 0x01896C  text 0x0389AC
          speaker 0x00 Garett
          "Don`t try to fight  against Golem.  Get Naxos!"
  box  2  cond 0x01741E  action 0x018986  text 0x0389E0
          speaker 0x08 Carleon
          "AAAUUUGGHH! Where is  Golem? Do away with  them all!"
  box  3  cond 0x017464  action 0x0189A0   (special action, no plain text box)

========================================================================
SCENARIO 18   event table @0x033568   pointer slot @0x0331E0   5 boxes
------------------------------------------------------------------------
  box  0  cond 0x0174A4  action 0x018A26  text 0x038CC2
          speaker 0x08 Carleon
          "You! You killed Naxos!"
  box  1  cond 0x0174DC  action 0x018A40  text 0x038DFE
          speaker 0x00 Garett
          "Find Mortimus and get  him!"
  box  2  cond 0x017522  action 0x018A5A  text 0x038E20
          speaker 0x08 Carleon
          "Won`t you join me?  The world of darkness  is lots of fun!"
  box  3  cond 0x017568  action 0x018A74  text 0x038E60
          speaker 0x00 Garett
          "You haven`t suffered  enough for all you`ve  done!"
  box  4  cond 0x0175A8  action 0x018A9A  text 0x038F46
          speaker 0x08 Carleon
          "You are all just  puppets on a string!"

========================================================================
SCENARIO 19   event table @0x033594   pointer slot @0x0331E4   4 boxes
------------------------------------------------------------------------
  box  0  cond 0x0175DA  action 0x018AB4  text 0x038F72
          speaker 0x00 Garett
          "Are they all that  remain of Mortimus`  followers?"
  box  1  cond 0x017612  action 0x018ACE  text 0x0390BA
          speaker 0x08 Carleon
          "The power of darkness  is in my hands and I  will rule all!"
  box  2  cond 0x017658  action 0x018AE8  text 0x0390FC
          speaker 0x00 Garett
          "Go back to darkness,  Ganelon!"
  box  3  cond 0x017698  action 0x018B14  text 0x03933E
          speaker 0x00 Garett
          "You`re finished!  Vanish forever!"
